page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f7f8fa;
}

.list-scroll {
  flex: 1;
}

.card {
  border-radius: 18rpx;
  border-color: #e4ebf5;
}

.title {
  line-height: 1.4;
}

.muted {
  line-height: 1.6;
  color: #667085;
}

.card-time {
  color: #667085;
  font-size: 24rpx;
  line-height: 1.6;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 360rpx;
}
