<van-nav-bar title="{{i18n.navTitle}}" />

<scroll-view class="mine-scroll" scroll-y type="list">
  <view class="with-bottom-nav mine-page">
    <view class="profile-header">
      <view class="header-top">
        <view class="avatar">{{avatarText}}</view>
        <view class="user-meta">
          <view class="user-name">{{loginUser ? (loginUser.nickname || loginUser.username) : i18n.guestName}}</view>
          <view class="user-desc">{{loginUser ? i18n.welcomeBack : i18n.guestDesc}}</view>
        </view>
        <view class="settings-tag">{{i18n.setting}}</view>
      </view>

      <view class="count-row">
        <view class="count-item">
          <view class="count-num">{{stats.participatedCount}}</view>
          <view class="count-label">{{i18n.participatedCount}}</view>
        </view>
        <view class="count-item">
          <view class="count-num">{{stats.initiatedCount}}</view>
          <view class="count-label">{{i18n.initiatedCount}}</view>
        </view>
        <view class="count-item">
          <view class="count-num">{{stats.managedOrgCount}}</view>
          <view class="count-label">{{i18n.managedOrgCount}}</view>
        </view>
      </view>
    </view>

    <view class="entry-card">
      <view class="entry-item" data-action="{{quickPrimary.action}}" bindtap="onQuickActionTap">
        <view class="entry-title">{{quickPrimary.title}}</view>
        <view class="entry-desc">{{quickPrimary.desc}}</view>
      </view>
      <view class="entry-divider"></view>
      <view class="entry-item" data-action="{{quickSecondary.action}}" bindtap="onQuickActionTap">
        <view class="entry-title">{{quickSecondary.title}}</view>
        <view class="entry-desc">{{quickSecondary.desc}}</view>
      </view>
    </view>

    <view class="menu-card">
      <van-cell-group border="{{false}}" inset>
        <van-cell title="{{i18n.myActivity}}" is-link data-action="myActivity" bind:click="onMenuTap" />
        <van-cell title="{{i18n.myOrg}}" is-link data-action="myOrg" bind:click="onMenuTap" />
        <van-cell wx:if="{{loginUser && loginUser.role === 'ADMIN'}}" title="{{i18n.reviewManage}}" is-link data-action="review" bind:click="onMenuTap" />
        <van-cell title="{{i18n.helpCenter}}" is-link data-action="help" bind:click="onMenuTap" />
        <van-cell title="{{i18n.contact}}" is-link data-action="contact" bind:click="onMenuTap" />
        <van-cell wx:if="{{loginUser}}" title="{{i18n.logout}}" bind:click="onLogoutTap" />
      </van-cell-group>
    </view>
  </view>
</scroll-view>

<van-tabbar active="{{bottomActive}}" bind:change="onBottomTabChange" safe-area-inset-bottom>
  <van-tabbar-item name="home" icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item name="find" icon="search">找活动</van-tabbar-item>
  <van-tabbar-item name="mine" icon="contact">我的</van-tabbar-item>
</van-tabbar>

<van-toast id="van-toast" />
<van-notify id="van-notify" />
